PORT=3000
DATABASE_URL=postgres://postgres:2001@localhost:5432/mcdb
GOOGLE_CLIENT_ID=928222694658-81lgatpp17s3khl67lij50bfdrlhchrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=fJ3k!9dL#b8q*YpR2vW@z7U^sE6mT1xQ